# logofx-core

./: README.md  appveyor.yml  config.json
devops/pack/contents/: LogoFX.Core.nuspec
devops/publish/: publish.bat
src/LogoFX.Core/: ConcurrentObservableCollection.cs  ISuppressNotify.cs  LogoFX.Core.csproj  RangeObservableCollection.cs  WeakDelegate.cs  WeakReference.cs
src/LogoFX.Core.Tests/: CollectionsExtensionsTests.cs  ConcurrentObservableCollectionTests.cs  LogoFX.Core.Tests.csproj  RangeObservableCollectionTests.cs  StringExtensionsTests.cs
